<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatTrackerGlobal.App\StatTrackerGlobal.App.csproj" />
    <ProjectReference Include="..\StatTrackerGlobal.Data\StatTrackerGlobal.Data.csproj" />
    <ProjectReference Include="..\StatTrackerGlobal.Shared\StatTrackerGlobal.Domain.csproj" />
    <ProjectReference Include="..\StatTrackerGlobal\StatTrackerGlobal.Client\StatTrackerGlobal.Client.csproj" />
    <ProjectReference Include="..\StatTrackerGlobal\StatTrackerGlobal\StatTrackerGlobal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
