# volleyball-stat-tracker

./: StatTrackerGlobal.sln
StatTrackerGlobal.App/: ApplicationService.cs  DomainWrapper.cs  ModelHandler.cs  StatTrackerGlobal.App.csproj
StatTrackerGlobal.App/DataModels/: Entity.cs  GameData.cs  PlayerData.cs  SetData.cs  StatEvent.cs  StatEventDatum.cs  StatTrackerGlobalDataWrapper.cs  TeamData.cs
StatTrackerGlobal.App/Interfaces/: IApplicationService.cs  IPersistence.cs  IViewModel.cs
StatTrackerGlobal.App/ViewModels/: GameOverviewViewModel.cs  MockViewState.cs  SetOverviewViewModel.cs  TeamOverviewViewModel.cs
StatTrackerGlobal.Data/: InMemoryPersistenceService.cs  JsonPersistenceService.cs  StatTrackerGlobal.Data.csproj
StatTrackerGlobal.Shared/: DomainStatWrapper.cs  Game.cs  Set.cs  StatTrackerGlobal.Domain.csproj  Team.cs  TeamCredentials.cs  VolleyballPlayer.cs  VolleyballPlayerValidator.cs
StatTrackerGlobal.Shared/Stats/: AttackingStats.cs  BlockingStats.cs  PassingStats.cs  ServeRecieveStats.cs  ServingStats.cs
StatTrackerGlobal.Test/: StatTrackerGlobal.Test.csproj  UnitTest1.cs
StatTrackerGlobal/StatTrackerGlobal/: Program.cs  StatTrackerGlobal.csproj
StatTrackerGlobal/StatTrackerGlobal.Client/: CommonServices.cs  Program.cs  StatTrackerGlobal.Client.csproj  _Imports.razor
StatTrackerGlobal/StatTrackerGlobal.Client/Layout/: MainLayout.razor  NavMenu.razor
StatTrackerGlobal/StatTrackerGlobal.Client/Pages/: GameView.razor  GameView.razor.cs  GameView.razor.css  Login.razor  Login.razor.cs  Modal.razor  Modal.razor.css  PlayerDetails.razor  PlayerDetails.razor.cs  PlayerDetails.razor.css  PlayerDetailsBase.cs  SetView.razor  SetView.razor.cs  SetView.razor.css  TeamOverview.razor  TeamOverview.razor.css  TeamOverviewBase.cs
StatTrackerGlobal/StatTrackerGlobal.Client/Store/: Action.cs  Effects.cs  Reducers.cs  ViewState.cs
StatTrackerGlobal/StatTrackerGlobal/Components/: App.razor  _Imports.razor
StatTrackerGlobal/StatTrackerGlobal/Properties/: launchSettings.json
StatTrackerGlobal/StatTrackerGlobal/wwwroot/: app.css
