<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.6.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StatTrackerGlobal.App\StatTrackerGlobal.App.csproj" />
    <ProjectReference Include="..\..\StatTrackerGlobal.Data\StatTrackerGlobal.Data.csproj" />
    <ProjectReference Include="..\..\StatTrackerGlobal.Shared\StatTrackerGlobal.Domain.csproj" />
  </ItemGroup>

</Project>
